K:\Маркетинг\Обучение\Examples_2\EX_001\bin\Debug\net6.0\EX_001.exe
K:\Маркетинг\Обучение\Examples_2\EX_001\bin\Debug\net6.0\EX_001.deps.json
K:\Маркетинг\Обучение\Examples_2\EX_001\bin\Debug\net6.0\EX_001.runtimeconfig.json
K:\Маркетинг\Обучение\Examples_2\EX_001\bin\Debug\net6.0\EX_001.dll
K:\Маркетинг\Обучение\Examples_2\EX_001\bin\Debug\net6.0\EX_001.pdb
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\EX_001.csproj.AssemblyReference.cache
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\EX_001.GeneratedMSBuildEditorConfig.editorconfig
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\EX_001.AssemblyInfoInputs.cache
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\EX_001.AssemblyInfo.cs
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\EX_001.csproj.CoreCompileInputs.cache
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\EX_001.dll
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\refint\EX_001.dll
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\EX_001.pdb
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\EX_001.genruntimeconfig.cache
K:\Маркетинг\Обучение\Examples_2\EX_001\obj\Debug\net6.0\ref\EX_001.dll
